# myproject1

Backend/: .classpath  .project  pom.xml
Backend/src/main/java/com/niit/Backend/: App.java
Backend/src/main/java/com/niit/configuration/: Dbconfiguration.java
Backend/src/main/java/com/niit/dao/: CartItemDao.java  CartItemDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  ProductDao.java  ProductDaoImpl.java
Backend/src/main/java/com/niit/models/: Authorities.java  BillingAddress.java  CartItem.java  Category.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  User.java
Backend/src/test/java/com/niit/dao/: ProductDaoImplTest.java
BackendFrondend/: .classpath  .project  pom.xml
BackendFrondend/src/main/java/com/niit/Control/: CartItemController.java  CustomerController.java  HomeControl.java  ProductControl.java
BackendFrondend/src/main/webapp/WEB-INF/: spring-security.xml
BackendFrondend/src/main/webapp/WEB-INF/views/: aboutus.jsp  cart.jsp  header.jsp  home.jsp  listofproducts.jsp  login.jsp  productform.jsp  registrationform.jsp  shippingaddress.jsp
